<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallpaperActivity"
    android:background="@color/maintextview"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_wallpaper"
        android:textSize="19sp"
        android:textColor="@color/cust2"
        android:textStyle="bold"
        android:fontFamily="@font/amethysta"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        />
<ImageView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iv_wpaper"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:layout_alignBottom="@+id/setAw"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="60dp"
    android:layout_marginTop="50dp"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wp"
        android:backgroundTint="@color/teal_700"
        app:borderWidth="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/setAw"

        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/download"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_download"
        app:borderWidth="0dp"
        android:backgroundTint="@color/teal_700"/>

</RelativeLayout>